apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadbalancing-controller
  namespace: openmcp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: loadbalancing-controller
  template:
    metadata:
      labels:
        name: loadbalancing-controller
    spec:
      serviceAccountName: loadbalancing-controller
      containers:
        - name: loadbalancing-controller
          # Replace this with the built image name
          image: atyx300/loadbalancing-controller:v0.0.1
          command:
            - loadbalancing-controller
          imagePullPolicy: Always
          env:
            - name: GRPC_SERVER
              value: REPLACE_GRPCIP
            - name: GRPC_PORT
              value: REPLACE_GRPCPORT
            - name: WATCH_NAMESPACE
              #value: ""
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "loadbalancing-controller"
