apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: test-ingress2
  namespace: openmcp
spec:
  rules:
  - host: loadbalancing.openmcp.org.testeset
    http:
      paths:
      - path: /test
        backend:
          serviceName: iot-gateway-svc
          servicePort: 80
