apiVersion: openmcp.k8s.io/v1alpha1
kind: NodeRegistry
metadata:
  name: example-push
spec:
  command: "push"
  clusterName: "cluster2"
  nodeName: "nanumdev228"
  imageName: "test2"
  tagName: "latest"

