apiVersion: openmcp.k8s.io/v1alpha1
kind: NodeRegistry
metadata:
  name: example-pull
spec:
  command: "pull"
  clusterName: "cluster1"
  nodeName: "nanumdev7"
  imageName: "jsptest"
  tagName: "latest"

