apiVersion: types.kubefed.io/v1beta1
kind: FederatedNamespace
metadata:
  name: openmcp
  namespace: openmcp
spec:
  placement:
    clusters:
    - name: cluster2
    - name: cluster1
    - name: cluster3
