apiVersion: apps/v1
kind: Deployment
metadata:
  name: openmcp-resource-collector
  namespace: openmcp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: openmcp-resource-collector
  template:
    metadata:
      labels:
        name: openmcp-resource-collector
    spec:
      serviceAccountName: openmcp-resource-collector
      containers:
        - name: clusterresourcecollector
          # Replace this with the built image name
          image: atyx300/cluster_resourcecollector:v0.0.4
          command:
          - cluster_resourcecollector
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "openmcp-resource-collector"


