apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: test-ingress3
  namespace: openmcp
spec:
  rules:
  - host: lb-test.openmcp.org
    http:
      paths:
      - path: /test
        backend:
          serviceName: iot-gateway-svc
          servicePort: 80
