apiVersion: v1
kind: Service
metadata:
  name: openmcp-apiserver
  namespace: openmcp
  annotations:
    metallb.universe.tf/allow-shared-ip: openmcp
spec:
  loadBalancerIP: REPLACE_AS_LBIP
  selector:
    name: openmcp-apiserver
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: REPLACE_PORT
  type: LoadBalancer