apiVersion: v1
kind: Service
metadata:
  name: iot-gateway-svc
  namespace: openmcp 
  labels:
    component: iot-gateway-svc
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: http
  #clusterIP: 10.96.0.255
  selector:
    app: iot-data-collector
    component: iot-data-collector

