apiVersion: openmcp.k8s.io/v1alpha1
kind: Snapshot
metadata:
  name: example-snapshot
spec:
  snapshotSources:
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: PersistentVolume
    resourceName: snapshot-test-pv
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: PersistentVolumeClaim
    resourceName: snapshot-test-pvc
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: Deployment
    resourceName: snapshot-test-dp
