apiVersion: openmcp.k8s.io/v1alpha1
kind: SnapshotRestore
metadata:
  name: example-snapshotrestore
spec:
  snapshotRestoreSource:
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: PersistentVolume
    snapshotKey: 1605230624-cluster1-PersistentVolume-snapshot-test-pv
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: PersistentVolumeClaim
    snapshotKey: 1605230624-cluster1-PersistentVolumeClaim-snapshot-test-pvc
  - resourceCluster: cluster1
    resourceNamespace: default
    resourceType: Deployment
    snapshotKey: 1605230624-cluster1-Deployment-snapshot-test-dp
