apiVersion: openmcp.k8s.io/v1alpha1
kind: OpenMCPHybridAutoScaler
metadata:
  name: openmcphpa-norequest
  namespace: ria
spec:
  hpaTemplate:
    metadata:
      name: openmcp-hpa-norequest
    spec:
      scaleTargetRef:
        kind: OpenMCPDeployment
        name: openmcp-pod-norequest
      minReplicas: 1
      maxReplicas: 11
      metrics:
        - type: Resource
          resource:
            name: cpu
            targetAverageUtilization: 50
        - type: Resource
          resource:
            name: memory
            targetAverageUtilization: 50
  vpaMode: Auto
