apiVersion: multiclusterdns.kubefed.io/v1alpha1
kind: Domain
metadata:
  # Corresponds to <federation> in the resource records.
  name: kch-domain
  # The namespace running kubefed-controller-manager.
  namespace: kube-federation-system
# The domain/subdomain that is setup in your externl-dns provider.
domain: kchtest.org
---
apiVersion: multiclusterdns.kubefed.io/v1alpha1
kind: ServiceDNSRecord
metadata:
  # The name of the sample service.
  name: kch-test-svc
  # The namespace of the sample deployment/service.
  namespace: kch
spec:
  # The name of the corresponding Domain.
  domainRef: kch-domain
  recordTTL: 300
