apiVersion: v1
kind: Service
metadata:
  name: openmcp-apiserver
  namespace: openmcp
  annotations:
    metallb.universe.tf/allow-shared-ip: openmcp
spec:
  loadBalancerIP: 10.0.3.191
  selector:
    name: openmcp-apiserver
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30000
  type: LoadBalancer
  #externalTrafficPolicy: Local

