kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openmcp-hpa-controller
  namespace: openmcp
subjects:
- kind: ServiceAccount
  name: openmcp-hpa-controller
  namespace: openmcp
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
