apiVersion: apps/v1
kind: Deployment
metadata:
  name: openmcp-analytic-engine
  namespace: openmcp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: openmcp-analytic-engine
  template:
    metadata:
      labels:
        name: openmcp-analytic-engine
    spec:
      serviceAccountName: openmcp-analytic-engine
      containers:
        - name: openmcp-analytic-engine
          # Replace this with the built image name
          image: openmcp/openmcp-analytic-engine:v0.0.1
          command:
          - openmcp-analytic-engine
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
              #valueFrom:
              #  fieldRef:
              #    fieldPath: metadata.namespace

            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: INFLUX_IP
              value: REPLACE_INFLUXDBIP
            - name: INFLUX_PORT
              value: REPLACE_INFLUXDBPORT
            - name: INFLUX_USERNAME
              value: REPLACE_INFLUXDBUSERNAME
            - name: INFLUX_PASSWORD
              value: REPLACE_INFLUXDBUSERPWD
            - name: OPERATOR_NAME
              value: "openmcp-analytic-engine"


